<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.technlogi.tt.user.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/driverVehicleList"
        android:name="com.technlogi.tt.driver.ui.vehiclelist.VehicleList"
        android:label="fragment_driver_vehicle_list"
        tools:layout="@layout/fragment_driver_vehicle_list" />

    <fragment
        android:id="@+id/nav_driver_driver_list"
        android:name="com.technlogi.tt.driver.ui.driverlist.DriverList"
        android:label="fragment_driver_list"
        tools:layout="@layout/fragment_driver_list"/>

<!--    <fragment-->
<!--        android:id="@+id/nav_drive_booking_history"-->
<!--        android:name="com.technlogi.tt.driver.ui.bookingsdetails.BookingDetails"-->
<!--        android:label="fragment_driver_booking_detail"-->
<!--        tools:layout="@layout/fragment_ride_detials"/>-->

    <fragment
        android:id="@+id/nav_driver_bidding_list"
        android:name="com.technlogi.tt.driver.ui.biddinglist.BiddingList"
        android:label="Bidding list"
        tools:layout="@layout/fragment_bidding_list"/>

    <fragment
        android:id="@+id/driverBookingFragement"
        android:name="com.technlogi.tt.driver.ui.booking.Booking"
        android:label="fragment_driver_booking_fragement"
        tools:layout="@layout/fragment_driver_booking_fragement" />

    <fragment
        android:id="@+id/refersEarnFragment"
        android:name="com.technlogi.tt.RefersEarnFragment"
        android:label="fragment_refers_earn"
        tools:layout="@layout/fragment_refers_earn" />

</navigation>