<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.technlogi.tt.user.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/nav_user_booking_history"-->
<!--        android:name="com.technlogi.tt.user.ui.bookingsdetails.BookingDetials"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <!--<fragment
        android:id="@+id/nav_gallery"
        android:name="com.technlogi.tt.user.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />-->

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.technlogi.tt.user.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_user_bidding_list"
        android:name="com.technlogi.tt.user.ui.biddinglist.BiddingList"
        android:label="Bidding List"
        tools:layout="@layout/fragment_bidding_list"/>

    <fragment
        android:id="@+id/userBookingFragment"
        android:name="com.technlogi.tt.user.ui.booking.Booking"
        android:label="fragment_user_booking"
        tools:layout="@layout/fragment_user_booking" />
    <fragment
        android:id="@+id/refersEarnFragment"
        android:name="com.technlogi.tt.RefersEarnFragment"
        android:label="fragment_refers_earn"
        tools:layout="@layout/fragment_refers_earn" />


</navigation>