<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/top_padding_top"
    android:paddingBottom="@dimen/top_padding_bottom"
    android:paddingLeft="@dimen/top_padding_left"
    android:paddingRight="@dimen/top_padding_right"
    tools:context=".common.account.LoginActivity">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:theme="@style/app_text_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        tools:layout_editor_absoluteX="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
<!--            android:layout_marginTop="60dp"-->

            <com.google.android.material.textview.MaterialTextView
                style="@style/heading_text_name1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login_header">

            </com.google.android.material.textview.MaterialTextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/car" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/content_large_text_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:text="@string/login_message_top">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

<!--            <FrameLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_weight="0.2">-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_flag_24"-->
<!--                    android:hint="+91"-->
<!--                    app:boxBackgroundColor="@android:color/white" />-->

<!--                <Spinner-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_marginRight="-8dp">-->
<!--                </Spinner>-->
<!--            </FrameLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginBottom="8dp"
                style="@style/AppTheme.OutLinedInput"
                app:hintTextAppearance="@style/HintText"
                android:hint="Your Mobile Number">
<!--                app:boxBackgroundColor="@android:color/white">-->

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppTheme.OutLinedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginBottom="8dp"
            android:id="@+id/filledTextRefer"
            app:hintTextAppearance="@style/HintText"
            android:hint="Refer Code">
            <!--                app:boxBackgroundColor="@android:color/white">-->

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_refer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/content_text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_message_bottom"
        app:layout_constraintBottom_toTopOf="@+id/btnNextOtpCofirm"
        tools:layout_editor_absoluteX="10dp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextOtpCofirm"
        style="@style/button_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>