<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashScreenConstraintLayout"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ApplicationLogo"
        android:layout_width="@dimen/imageView_height"
        android:layout_height="@dimen/imageView_width"
        app:layout_constraintBottom_toTopOf="@+id/ApplicationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@drawable/hatchback" />

    <TextView
        android:id="@+id/ApplicationName"
        style="@style/inner_heading_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:text="TAXI BOOKING"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"/>

</androidx.constraintlayout.widget.ConstraintLayout>