<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/top_padding_top"
    android:paddingBottom="@dimen/top_padding_bottom"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.2"
                >

                <ImageView
                    android:id="@+id/cardVehicleImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/car"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="@dimen/top_margin_left"
                android:layout_marginRight="@dimen/top_margin_left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/medium_heading_without_margin"
                        android:id="@+id/cardVehicleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Maruti car"/>
                    <TextView
                        style="@style/medium_heading_without_margin"
                        android:id="@+id/cardVehicleCapacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Rs. 1000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/content_text_black"
                        android:id="@+id/cardVehicleModel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Capacity"/>
                    <TextView
                        style="@style/content_text_dark_gray"
                        android:id="@+id/cardVehicleMxLoad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="1000 Km  |  99 H 59 M"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical">
                        <TextView
                            style="@style/content_text_dark_gray"
                            android:id="@+id/cardVehicleRegistrationNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="Mx. Load : 100kg"/>
                        <TextView
                            style="@style/content_text_black"
                            android:id="@+id/cardVehicleType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:drawableLeft="@drawable/ic_baseline_star_24"
                            android:text="4.5 / 99999"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>