<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/search_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/top_padding_right"
            android:paddingLeft="@dimen/search_padding_left"
            android:paddingBottom="@dimen/top_padding_bottom"
            android:paddingTop="@dimen/top_padding_top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <!--                android:layout_weight="0.1"-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/car"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginRight="@dimen/top_margin_right"
                android:layout_marginLeft="@dimen/top_margin_left"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDate"
                    style="@style/content_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fri, Mar 08, 9:15AM"/>
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    style="@style/content_text_dark_gray"-->
<!--                    android:id="@+id/tvPrevVehicleNo"-->
<!--                    android:textSize="@dimen/content_text_size"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Car. DH01A0203 "/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_weight="0.05"
                                android:src="@drawable/pickpu_icon_image" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPickup"
                                style="@style/search_edit_text"
                                android:layout_width="0dp"
                                android:layout_weight="0.95"
                                android:padding="5dp"
                                android:text="" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_weight="0.05"
                                android:src="@drawable/destination_icon_image" />

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="0.95">-->

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDestination"
                                style="@style/search_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.95"
                                android:padding="@dimen/dimen_5dp"
                                android:text="" />

                            <!--                            </LinearLayout>-->

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.2">
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tvPrevCost"-->
<!--                    android:textSize="@dimen/content_text_size"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="right"-->
<!--                    android:text="Rs.100000">-->
<!--                </com.google.android.material.textview.MaterialTextView>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bdlist_BiddingBtn"
                    style="@style/small_button_theme"
                    android:layout_width="match_parent"
                    android:text="Bid"/>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>