<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/imgMarker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/marker_stops">

    </ImageView>
    <TextView
        android:id="@+id/tvStopSl"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="top|center"
        android:text="12"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:textStyle="bold" />
</RelativeLayout>