<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/fully_transparent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="@dimen/form_dialog_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dialog_content_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_driverListFormTitle"
                style="@style/inner_heading_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Add Driver"
                app:layout_constraintEnd_toStartOf="@+id/drList_editbtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/drList_cutBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/drList_editbtn"
                style="@style/form_edit_icon_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/drList_delBtn"
                style="@style/form_delete_icon_button"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/form_card_for_image"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <ImageView
                android:id="@+id/drList_drProfileImage"
                style="@style/form_image" />

        </androidx.cardview.widget.CardView>

        <!--    <ImageButton-->
        <!--        android:id="@+id/drList_cutBtn"-->
        <!--        style="@style/form_cut_icon_button"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/drList_addToListBtn"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            tools:layout_editor_absoluteX="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drList_drId"
                        style="@style/form_edit_text_for_text_capital_field" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drList_drName"
                        style="@style/form_edit_text_for_text_field" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drList_drAddress"
                        style="@style/form_edit_text_for_text_field" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Rating">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/drList_drRating"-->
<!--                        style="@style/form_edit_text_for_text_field" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drList_drEmail"
                        style="@style/form_edit_text_for_text_field" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Mobile Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drList_drMobileNo"
                            style="@style/form_edit_text_for_text_field" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        >

                        <TextView
                            android:id="@+id/drList_mobileVerificationBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Verify"
                            android:background="@drawable/border_rectangle"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/drList_drOTPParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="OTP">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drList_drOTP"
                        style="@style/form_edit_text_for_number_field"
                        android:visibility="gone"
                        android:maxLength="4"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/drList_resentOTPBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_2"/>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="License Number">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/drList_drLicense"-->
<!--                        style="@style/form_edit_text_for_text_field" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Aadhaar Number">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/drList_drAadhaar"-->
<!--                        style="@style/form_edit_text_for_text_field" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_weight="0.8"
                        android:hint="License Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drList_drLicenseDoc"
                            style="@style/form_edit_text_for_text_capital_field"
                            android:layout_height="37dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_5dp">

                        <ImageButton
                            android:id="@+id/drList_viewDocbtn"
                            style="@style/form_side_button"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@drawable/ic_baseline_remove_red_eye_24" />

                        <ImageButton
                            android:id="@+id/drList_uploadDocbtn"
                            style="@style/form_side_button"
                            android:src="@drawable/ic_baseline_publish_24" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_weight="0.8"
                        android:hint="Aadhar Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drList_drAadhaarDoc"
                            style="@style/form_edit_text_for_text_capital_field" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_5dp">

                        <ImageButton
                            android:id="@+id/drList_viewAdrDocbtn"
                            style="@style/form_side_button"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@drawable/ic_baseline_remove_red_eye_24" />

                        <ImageButton
                            android:id="@+id/drList_uploadAdrDocbtn"
                            style="@style/form_side_button"
                            android:src="@drawable/ic_baseline_publish_24" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/drList_addToListBtn"
            style="@style/form_submit_button"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Add To List"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    </LinearLayout>

    <ImageView
        style="@style/dialog_close_btn"
        android:id="@+id/drList_cutBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>