<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fully_transparent"
    >

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <!--            <ImageView-->
            <!--                android:id="@+id/unit_dialog_cut_btn"-->
            <!--                style="@style/form_cut_icon_button"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_weight="0.1"></ImageView>-->

            <com.google.android.material.textview.MaterialTextView
                style="@style/inner_heading_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="0.8"
                android:text="Select Unit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">

            <RadioGroup
                android:id="@+id/capacityUnit_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/capacityUnit_kg"
                    style="@style/content_text_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KG"></com.google.android.material.radiobutton.MaterialRadioButton>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/capacityUnit_l"
                    style="@style/content_text_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L"></com.google.android.material.radiobutton.MaterialRadioButton>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/capacityUnit_ton"
                    style="@style/content_text_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TON"></com.google.android.material.radiobutton.MaterialRadioButton>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/capacityUnit_gallon"
                    style="@style/content_text_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gallon"></com.google.android.material.radiobutton.MaterialRadioButton>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/capacityUnit_number"
                    style="@style/content_text_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number"></com.google.android.material.radiobutton.MaterialRadioButton>

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/capacityUnit_select_button"
            style="@style/medium_button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />

    </LinearLayout>

    <ImageView
        style="@style/dialog_close_btn"
        android:id="@+id/capacityUnit_dialog_cut_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>