<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fully_transparent"
    >

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center">

            <!--            <ImageView-->
            <!--                android:id="@+id/unit_dialog_cut_btn"-->
            <!--                style="@style/form_cut_icon_button"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_weight="0.1"></ImageView>-->

            <com.google.android.material.textview.MaterialTextView
                style="@style/inner_heading_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="0.8"
                android:text="Select facilities" />
        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_dialog_facilityList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fuel"
                    android:drawableLeft="@drawable/ic_baseline_local_gas_station_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electric"
                    android:drawableLeft="@drawable/ic_baseline_ev_station_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi"
                    android:drawableLeft="@drawable/ic_baseline_wifi_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    android:drawableLeft="@drawable/ic_baseline_ac_unit_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:drawableLeft="@drawable/ic_baseline_music_note_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toilet"
                    android:drawableLeft="@drawable/ic_baseline_accessible_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pantry"
                    android:drawableLeft="@drawable/ic_baseline_restaurant_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toll Tax"
                    android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

                <CheckBox
                    style="@style/right_side_checkbox_with_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Aid"
                    android:drawableLeft="@drawable/ic_baseline_medical_services_24"
                    android:drawablePadding="@dimen/dimen_10dp"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/facility_dialog_select_button"
            style="@style/medium_button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />

    </LinearLayout>

    <ImageView
        style="@style/dialog_close_btn"
        android:id="@+id/facility_dialog_cut_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>