<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fully_transparent">

    <LinearLayout
        android:layout_width="@dimen/form_dialog_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_content_margin"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--        <ImageButton-->
            <!--            android:id="@+id/bidCutBtn"-->
            <!--            style="@style/form_cut_icon_button"-->
            <!--            android:layout_marginRight="@dimen/dimen_10dp" />-->

            <TextView
                android:id="@+id/title"
                style="@style/sub_heading_large_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Details" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiverDetails_name"
                    style="@style/form_edit_text_for_text_field" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_marginTop="@dimen/top_padding_top">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiverDetails_mobileNumber"
                    style="@style/form_edit_text_for_phone_field" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/receiverDetails_SubmitBtn"
                style="@style/form_submit_button"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Submit" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        style="@style/dialog_close_btn"
        android:id="@+id/receiverDetailsCutBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>