<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.technlogi.tt.driver.ui.vehiclelist.VehicleList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/vehicleListBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                android:layout_weight="0.1">
            </ImageView>
            <com.google.android.material.textview.MaterialTextView
                style="@style/inner_heading_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vehicle List"
                android:layout_weight="0.8"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVehicleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/vehicleList_addVehicleMsg"
            layout="@layout/add_vehicle_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_30dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabVehicleAdd"
        style="@style/fab_style"
        android:src="@drawable/ic_baseline_add_24"
        android:visibility="gone"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Vehicle list"/>-->
</FrameLayout>