<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverBookingFragement">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0">
            <ImageView
                android:id="@+id/dr_bookingBackBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                android:layout_weight="0.1">
            </ImageView>
            <com.google.android.material.textview.MaterialTextView
                style="@style/inner_heading_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/driver_booking"
                android:layout_weight="0.8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            >

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dr_booking_TabLayout"
                app:tabTextAppearance="@style/tab_text_appearance"
                />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/dr_booking_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            />

    </LinearLayout>



</FrameLayout>