<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Spinner
        style="@style/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">
            <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="left|start|center"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@drawable/button_color_gray"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:textAppearance="@style/sub_heading_text_white1"
                    android:id="@+id/switchPassanger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:text="@string/passenger"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_colored">
<!--                    android:elevation="100dp"-->
                </TextView>
<!--                <TextView-->
<!--                    android:id="@+id/txtSwitchPassanger"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/passenger"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingTop="@dimen/dimen_5dp"-->
<!--                    android:paddingBottom="@dimen/dimen_5dp"-->
<!--                    android:paddingLeft="@dimen/dimen_10dp"-->
<!--                    android:paddingRight="@dimen/dimen_10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#666967">-->
<!--                </TextView>-->
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/switchDriver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/driver"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:elevation="100dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btn_colored">
                </TextView>
                <TextView
                    android:textAppearance="@style/sub_heading_text_white1"
                    android:id="@+id/txtSwitchDriver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/driver"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:elevation="0dp"
                    android:textStyle="bold"
                    android:textColor="#666967">
                </TextView>
            </FrameLayout>
          </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/nav_header_title"
                    android:textAppearance="@style/sub_heading_text_white" />

                <TextView
                    android:textAppearance="@style/sub_heading_text_white1"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_header_subtitle" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit"
                    android:layout_weight="0.1">
                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>