<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--    android:paddingTop="@dimen/dp_4"-->
<!--    android:paddingBottom="@dimen/dp_4"-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:layout_margin="@dimen/dimen_10dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
            android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_4"
            >
<!--            android:layout_weight="0.2"-->
            <ImageView
                android:id="@+id/imvBiddingVehiclePhoto"
                style="@style/vehicle_photo"
                android:layout_width="@dimen/small_image_view_size"
                android:layout_height="@dimen/small_image_view_size" />
<!--            android:src="@drawable/car"-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="@dimen/top_margin_left"
            android:layout_marginRight="@dimen/top_margin_left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/content_text_bold"
                    android:id="@+id/tvBiddingVehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:text="Trala 18 Wheeler"/>

                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableLeft="@drawable/ic_baseline_local_shipping_24"
                    android:text="15MT"/>

                <TextView
                    style="@style/content_text_bold"
                    android:id="@+id/tvBiddingVehiclePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="Rs. 1000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="wrap_content"
                    android:text="Vehicle:"/>

                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/ic_baseline_star_24"
                    android:text="4.5 / 980"/>

                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="RS 25/KM"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="wrap_content"
                    android:text="Driver:"/>

                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/ic_baseline_star_24"
                    android:text="4.5 / 980"/>

                <TextView
                    style="@style/content_text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Away : 5 KM"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center"
                android:orientation="horizontal">

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.6"-->
<!--                    android:orientation="vertical">-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/content_text_gray"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/tvBiddingVehicleMxLoad"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="left|center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Mx. Load : 100kg"/>&ndash;&gt;-->
<!--                    <TextView-->
<!--                        style="@style/content_text_gray"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="left|center"/>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_local_gas_station_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_wifi_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_ac_unit_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_music_note_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_accessible_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_restaurant_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_videocam_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_monetization_on_24"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_medical_services_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBiddingSelect"
                        style="@style/small_button_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Accept">
                        <!--                    android:layout_weight="0.2"-->
                    </com.google.android.material.button.MaterialButton>

                    <ProgressBar
                        android:id="@+id/goods_requestLoader"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:visibility="gone"
                        android:indeterminateTint="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>