<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/vehicleGoodsListLayout"
    app:behavior_peekHeight="70dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
<!--    android:background="@android:color/transparent"-->

    <ImageView
        android:id="@+id/vehicleGoodsList_ivFullScreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_fullscreen_24"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_radius_drawable">

        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/slider_layout">
<!--        android:elevation="@dimen/dimen_0dp"-->
<!--        app:cardElevation="@dimen/dimen_0dp"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_gravity="top|center"
            android:gravity="center">

<!--            <View-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@android:color/darker_gray" />-->

            <ImageView
                android:id="@+id/vehiclGoodsBtnSheetClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_expand_more_24"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/top_padding_right"
            android:paddingLeft="@dimen/top_padding_left"
            android:paddingBottom="@dimen/top_padding_small"
            android:orientation="vertical">



            <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayout17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--                app:layout_constraintBottom_toBottomOf="parent"-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                style="@style/inner_heading_text_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_marginTop="@dimen/dimen_0dp"-->
<!--                android:layout_marginBottom="@dimen/dimen_10dp"-->
<!--                android:text="@string/recommended" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_10dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/inner_heading_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dimen_0dp"
                        android:layout_marginBottom="@dimen/dimen_0dp"
                        android:text="@string/recommended" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carpool"
                        android:theme="@style/switchButtonTheme"
                        android:textAppearance="@style/switch_text_appearance_context_bold"/>

                    <TextView
                        android:id="@+id/vehicleGoodList_filter"
                        style="@style/content_text_dark_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawablePadding="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:drawableLeft="@drawable/ic_baseline_filter_alt_24"/>


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">

                        <LinearLayout
                            android:id="@+id/goods_llBike"
                            style="@style/horz_icon_card_theme"
                            >

                            <ImageView
                                android:layout_width="@dimen/horz_icon_size"
                                android:layout_height="@dimen/horz_icon_size"
                                android:src="@drawable/motorbike"/>

                            <TextView
                                android:id="@+id/goods_tvBike"
                                style="@style/horz_icon_text_theme"
                                android:text="@string/motorbike"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goods_llTaktak"
                            style="@style/horz_icon_card_theme"
                            >

                            <ImageView
                                android:layout_width="@dimen/horz_icon_size"
                                android:layout_height="@dimen/horz_icon_size"
                                android:src="@drawable/tuk_tuk"/>

                            <TextView
                                android:id="@+id/goods_tvTaktak"
                                style="@style/horz_icon_text_theme"
                                android:text="@string/tuktuk" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goods_llTaxi"
                            style="@style/horz_icon_card_theme"
                            android:background="@drawable/primary_color_bottom_border"
                            >

                            <ImageView
                                android:layout_width="@dimen/horz_icon_size"
                                android:layout_height="@dimen/horz_icon_size"
                                android:src="@drawable/taxi"/>

                            <TextView
                                android:id="@+id/goods_tvTaxi"
                                style="@style/horz_icon_text_theme"
                                android:text="@string/taxi"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goods_llPickup"
                            style="@style/horz_icon_card_theme">

                            <ImageView
                                android:layout_width="@dimen/horz_icon_size"
                                android:layout_height="@dimen/horz_icon_size"
                                android:src="@drawable/pickup_truck"/>

                            <TextView
                                android:id="@+id/goods_tvPickup"
                                style="@style/horz_icon_text_theme"
                                android:text="@string/pickup_truck" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goods_llMiniBus"
                            style="@style/horz_icon_card_theme">

                            <ImageView
                                android:layout_width="@dimen/horz_icon_size"
                                android:layout_height="@dimen/horz_icon_size"
                                android:src="@drawable/minibus"/>

                            <TextView
                                android:id="@+id/goods_tvMiniBus"
                                style="@style/horz_icon_text_theme"
                                android:text="@string/minibus" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goods_llSuv"
                            style="@style/horz_icon_card_theme">

                            <ImageView
                                android:layout_width="@dimen/horz_icon_size"
                                android:layout_height="@dimen/horz_icon_size"
                                android:src="@drawable/suv"/>

                            <TextView
                                android:id="@+id/goods_tvSuv"
                                style="@style/horz_icon_text_theme"
                                android:text="@string/suv" />

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGoodsVehicleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
<!--                android:layerType="hardware"-->

        </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/llGoodsPaymentOption"
                            style="@style/search_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_payments_24"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:drawableRight="@drawable/ic_baseline_expand_more_24"
                            android:text="  Cash" />
                        <!--                        <FrameLayout-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="@dimen/button_height"-->
                        <!--                        android:layout_weight="0.1">-->
                        <!--                        <ImageView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:src="@drawable/ic_baseline_expand_more_24">-->
                        <!--                        </ImageView>-->
                        <!--                        <androidx.appcompat.widget.AppCompatSpinner-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            android:textSize="@dimen/content_text_size" />-->
                        <!--                    </FrameLayout>-->
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rideGoodsCofirm"
                    style="@style/button_theme"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.5"
                    android:text="TemperoryBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
    </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>